# =========================
# Application
# =========================
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000

# =========================
# Redis Connection
# =========================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# =========================
# Auth Secret
# =========================
JWT_ACCESS_SECRET=your-secret
JWT_REFRESH_SECRET=your-secret

# =========================
# Database Connection
# =========================
DATABASE_URL= 
